/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */

body {
    margin: 0;
font-family: 'poppin' , sans-serif;
}

.mainheader {
    background-color: black;
    margin: 0px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: white;

}

.navbar ul li {
    padding: 20px;
    justify-content: space-around;
    cursor: pointer;
}

.navbar ul li:hover {
    color: #993dbb;
}

.type {
    display: flex;
    flex-direction: row;
    gap: 15px;
    /* justify-content: center; */
    align-items: center;


}

.contactus {
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 0%;
}

.call {
    background-color: #993dbb;
    border-radius: 1000px;
    padding: 10px;
}

@media screen and (max-width:768px) {
    .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: rgb(255, 253, 253);
        gap: 0px;
    }

    .contactus {
        display: none;
    }

    .call {
        display: none;
    }

    .mainheader {
        justify-content: space-evenly;
        padding: 20px;
        justify-items: center;

    }

}

@media screen and (max-width:320px) {
    .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: rgb(255, 253, 253);
        gap: 0px;
    }

    .contactus {
        display: none;
    }

    .call {
        display: none;
    }

    .mainheader {
        justify-content: space-evenly;
        padding: 5px;
        flex-direction: column;
       

    }

}


.herosection {
    background-image: url(assets/header-backgroung-img.png );
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0px;
    height: 100vh;
    gap: 16px;
    text-align: center;
    line-height: 5px;
}

.button {
    background-color: #993dbb;
    color: white;
    padding: 20px;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;

}

.button:hover {
    cursor: pointer;
    background-color: #731a94;
}

@media screen and (max-width:768px) {
    .button {
        background-color: #993dbb;
        color: white;
        padding: 15px;
        text-decoration: none;
        border-radius: 10px;
        cursor: pointer;

    }

    .button:hover {
        cursor: pointer;
        background-color: #731a94;
    }
}

@media screen and (max-width:320px) {
    .button {
        background-color: #993dbb;
        color: white;
        padding: 10px;
        text-decoration: none;
        border-radius: 10px;
        cursor: pointer;

    }

    .button:hover {
        cursor: pointer;
        background-color: #731a94;
    }
}

.secondsecion {
    background-image: url(assets/about-bg-DMMg1jcM.webpx);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    /* justify-content: center; */
    align-items: center;
    padding-left: 4%;
    padding-right: 4%;
    overflow-x: hidden;
}

.h3-style {
    font-size: clamp(1.5rem, 3.5vw, 3.75rem);
    color: var(--black);
    font-weight: 700;
}

.Aboutourcomapny {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.75rem;
}


.Zenify {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
    margin: 0;
    color: #993dbb;
}

.Read a {
    text-decoration: none;
    color: #993dbb;
}

.Read:hover {
    color: #731a94;
    text-decoration: underline;

}

.At {
    font-size: 17px;
}

.secondsecion-content {
    line-height: 30px;

}



@media screen and (max-width:786px) {
    .secondsecion {
        display: flex;
        flex-direction: column;
        padding: 15px;
        align-items: center;
    }

    .h3-style {
        font-size: clamp(1rem);
        color: var(--black);
        font-weight: 700;
    }

    .Aboutourcomapny {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.25rem;
    }


    .Zenify {
        font-size: 1rem;
        color: var(--primary-color);
        font-weight: 700;
        margin: 0;
        color: #993dbb;
    }

    .Read a {
        text-decoration: none;
        color: #993dbb;
    }

    .Read:hover {
        color: #731a94;
        text-decoration: underline;

    }

    .At {
        font-size: 16px;
    }

    .secondsecion-content {
        line-height: 27px;

    }

    .secondsecion-image img {
        padding: 0px;

        width: 100%;
        height: auto;
        display: block;
        

    }

}

@media screen and (max-width:320px) {
    .secondsecion {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: flex-start;

    }

    .h3-style {
        font-size: clamp(1rem);
        color: var(--black);
        font-weight: 700;
    }

    .Aboutourcomapny {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 0.8rem;
        line-height: 1rem;
    }


    .Zenify {
        font-size: 1rem;
        color: var(--primary-color);
        font-weight: 700;
        margin: 0;
        color: #993dbb;
    }

    .Read a {
        text-decoration: none;
        color: #993dbb;
    }

    .Read:hover {
        color: #731a94;
        text-decoration: underline;

    }

    .At {
        font-size: 14px;
    }

    .secondsecion-content {
        line-height: 27px;

    }

    .listsection {
        font-size: 1rem;
    }
}

.Services-section {
    background-image: url(assets/backgrpund-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 8%;
    padding-right: 8%;
    gap: .5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.weare {
    color: #993dbb;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0;
}

.Dealing {
    font-size: 2rem;
    line-height: 1.4;
    color: white;
    font-weight: 700px;
    margin: 2px;

}

.maincardsection {
    display: flex;
    flex-direction: row;
}

.maincard {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.fistcard {
    padding: 2rem;
    background-color: #2a1550;
    width: 50%;
    display: flex;
    flex-direction: column;

}

/* .lofo {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
    vertical-align: middle;
}

.lofo img {
    border: 1px solid white;
    border-radius: 100%;
    background-color: #2a1550;
    padding: 20px;
} */
.Saas {
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding-left: .75rem;
    padding-right: .75rem;
    align-items: center;
    /* Horizontal center */
    justify-content: center;
    /* Vertical center */
    text-align: center;
}

.lorem {
    color: white;
    margin-top: .5rem;
    text-align: center;
}

@media screen and (max-width:786px) {
    .maincard {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .Services-section {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width:320px) {
    .weare {
        font-size: 12px;

    }

    .Dealing {
        font-size: 20px;
    }

    .Services-section {
        padding: 10px;
    }

    .fistcard {
        padding: 2px;
        background-color: #2a1550;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

.echnologysection {
    display: flex;
    flex-direction: row;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 15%;
    padding-right: 15%;
    gap: 45px;
}

.download {
    width: 100%;
    max-width: 70vh;
    height: auto;
}

.contentarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.our {
    color: #993dbb;
    font-weight: 700;
    font-size: 1.15rem;
    line-height: 1.25;
    margin: 0;
}

.heading3 {
    font-size: 33px ;
    line-height: 1.25;
    margin: 0;
}



.heading3 p {
    font-size: 16px;
    color: #000000;

    line-height: 1.25;
    margin: 0;
}

@media screen and (max-width:786px) {
    .echnologysection {
        display: flex;
        flex-direction: column;
    }

    .download img{
        width: 100%;
        height: auto;
        display: block;
    }
}
@media screen and (max-width:786px) {
    .echnologysection {
        display: flex;
        flex-direction: column;
    }

    .download img{
        width: 100%;
        height: auto;
        display: block;
    }
    .heading3 h3{
        font-size: 20px;
    }
}

.Ourcompleteproject {
    display: flex;
    flex-direction: column;
}

.Projects {
    display: flex;
    flex-direction: column;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    /* margin: 0; */

}

.Projects {
    gap: 1.5rem;
}

.Projects p {
    color: #993dbb;
    font-weight: 700;
    font-size: 1.15rem;
    line-height: 1.25;
    margin: 0;
}

.Projects h1 {
    font-size: clamp(1.7rem, 3.5vw);
    font-weight: 700;
    line-height: 2.5rem;
    margin: 0;

}

.Projects p1 {
    color: #000000;
    padding-right: 25%;
    padding-left: 25%;
    font-size: 16px;
    color: #000000;
    line-height: 1.45;
    margin: 0;
}

.carousal {
    display: flex;
    flex-direction: row;
    /* height: 700px; */
    gap: 20px;
    justify-content: center;

}

.carousal img {
    height: 350px;
    width: 20%;
    margin: 0;
}

.carousal img:hover {
    cursor: pointer;

}
@media screen and (max-width:786px) {

    .Projects{
        /* align-items: end; */
        text-align: left;
    }
     .Projects p1{
        padding: 0;
     }
}
@media screen and (max-width:320px) {

    .Projects{
        /* align-items: end; */
        text-align: left;
    }
     .Projects p1{
        padding: 0;
     }
}

.Projects p2 {
    color: #000000;
    padding-right: 20%;
    padding-left: 20%;
    font-size: 16px;
    color: #000000;
    line-height: 1.45;
    margin: 0;
}

.fistcardd {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
    border-radius: 1.5rem;
    /* height: 500px; */
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    width: 25%;

}

.mimage {
    border: 4px solid purple;
    width: 150px;
    height: 150x;
    border-radius: 50%;
    padding: 0.2rem;
}

.mimage img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* object-fit: cover;      */
    overflow: hidden;
}

.fistcardd h1 {
    color: #000000;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin: 0;
}

.fistcardd p {
    color: #993dbb;
    font-size: .875rem;
    line-height: 1.75rem;
}

.fistcardd p1 {
    color: #070707;
    font-size: .875rem;
    line-height: 1.75rem;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 25px;
}

.social img {
    height: 40px;
    width: 40px;
    object-fit: contain;
    /* border-radius: 90%; */
}

.social img:hover {
    cursor: pointer;

}

.cardsections {
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-items: center;
    align-items: center;
    padding: 30px;
}

@media screen and (max-width:786px) {
    .cardsections {
        flex-direction: column;
    }

    .fistcardd {
        width: 60%;
    }
}

@media screen and (max-width:367px) {
    .cardsections {
        flex-direction: column;
    }

    .fistcardd {
        width: 99%;
    }
    
     .Projects p2{
        text-align: left;
        padding: 0px;
    } 
}

.mainreviewsection {
    display: flex;
    flex-direction: row;
    background-image: url(assets/about-background-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    overflow: hidden;
    gap: 2.5rem;
    align-items: center;
}


.testimonialcontent {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.testimonialcontent p {
    color: #993dbb;
    font-weight: 700;
    font-size: 1.55rem;
    line-height: 1.85;
    margin: 0;
}

.testimonialcontent h1 {
    font-size: 35px;
    font-weight: 700;
    line-height: 2.5rem;
    margin: 0;
}

.testimonialcontent p2 {
    color: #000000;
    font-size: 18px;
    color: #000000;
    line-height: 1.75rem;
    margin: 0;
    font-weight: 50;
}

.faereview {
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    box-shadow: gainsboro;
    border: 1px solid rgb(235, 235, 235);
    width: 100%;
}

.faereviewimg {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.faereviewimg img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.abfakereviewlikhyga {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.abfakereviewlikhyga p {
    line-height: 0.1rem;
}

.last-section {
    background-image: url(assets/background-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}

.last-section h1 {
    font-size: clamp(1.5rem, 3.5vw, 2.75rem);
}

.last-section h1 {
    font-size: clamp(1.7rem, 3.5vw, 3.75rem);
}

.last-section button {
    background-color: #993dbb;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;

}

.last-section button:hover {
    cursor: pointer;
    background-color: #731a94;
}
@media screen and (max-width:786px) {
    .mainreviewsection{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:786px) {
    .last-section{
        padding: 15px;
    }
   
}
@media screen and (max-width:320px) {
    .last-section{
        padding: 10px;
    }
     .last-section h2{
        font-size: 20px;
     }
   
}
.footer {
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 5rem;
    padding-bottom: 2rem;
    background-color: #000000;
    gap: 1.75rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
}

.footerlogosection {
    display: flex;
    flex-direction: column;
    color: white;

}

.footerlogosection img {
    width: 200px;
}

.footerlogosection p {
    line-height: 25px;
    width: 70%;
}

.footerprojects {
    display: flex;
    flex-direction: column;
    line-height: 25px;
    color: white;
    width: 100%;
}

.footerprojects p:hover {
    color: #731a94;
    cursor: pointer;
}
@media screen and (max-width:786px) {
    .footer{
        padding: 10px;
        display: flex;
        flex-direction: column;
         gap: 1rem;
}
/* .footerprojects{
    padding: 5px;
    line-height: 10px;
} */
 .footerlogosection{
    font-size: 15px;
    line-height: 15px;

 }
}
@media screen and (max-width:320px) {
    .footer{
        padding: 10px;
        display: flex;
        flex-direction: column;
         gap: 1rem;
}
.footerprojects{
    padding: 5px;
    line-height: 15px;
    font-size: 15px;
}
.footerlogosection p{

    font-size: 15px;
}
}